{
    "name": "Snake",
    "start_url": "/Snake-Game/",
    "background_color": "green",
    "theme_color": "cyan",
    "scope": "./Snake-Game/",
    "display": "standalone",
    "orientation": "landscape"
}